<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: lightpink;
        }

        h1 {
            background-color: azure;
            color: rgba(137, 43, 226, 0.747);
            padding-top: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.3em;
            padding-top: 10px;
            padding: 10px;
            background-color: bisque;
            text-align: center;
            width: 60%;
            margin: auto;
        }

        /* comentario CSS  */
    </style>
</head>
<body>
    <h1>Hellow, word!</h1>
    <p> Ja me livrei da maldição</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, soluta. Nobis ratione temporibus unde dolor quod et excepturi, omnis, veritatis hic molestias iusto corrupti distinctio neque exercitationem quibusdam perspiciatis saepe.</p>

    <!-- comentario HTML  -->
    <script>
        var n1 = Number(window.prompt('Digite um número: ')) // String
        var n2 = Number(window.prompt('Digite o segundo número: ')) // String
        var soma = n1 + n2 
        alert(`A soma entre ${n1} e ${n2} é igual a ${soma}`)
        // (number + number) para adição
        // (string + string) concatenação
    </script>
</body>
</html>