<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: lightpink;
        }

        h1 {
            background-color: azure;
            color: rgba(137, 43, 226, 0.747);
            padding-top: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.3em;
            padding-top: 10px;
            padding: 10px;
            background-color: bisque;
            text-align: center;
            width: 60%;
            margin: auto;
        }

        /* comentario CSS  */
    </style>
</head>
<body>
    <h1>Hellow, word!</h1>
    <p> Ja me livrei da maldição</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, soluta. Nobis ratione temporibus unde dolor quod et excepturi, omnis, veritatis hic molestias iusto corrupti distinctio neque exercitationem quibusdam perspiciatis saepe.</p>

    <!-- comentario HTML  -->
    <script>
        // comentario JS 
       var nome =  window.prompt('Qual é seu nome?') // Vai perguntar o nome:
       alert('É um grande prazer em te conhcer, ' + nome + '!')
    </script>
</body>
</html>